# enterprise

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/group5/IMDB/: ImdbApplication.java
src/main/java/com/group5/IMDB/controllers/: HomeController.java  TheatreController.java
src/main/java/com/group5/IMDB/entities/: Auditorium.java  Category.java  Genre.java  Movie_Genre.java  Rating.java  Review.java  Theatre.java  User.java
src/main/java/com/group5/IMDB/repositories/: AuditoriumRepository.java  CategoryRepository.java  GenreRepository.java  RatingRepository.java  TheatreRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/group5/IMDB/services/: AuditoriumService.java  CategoryService.java  GenreService.java  (+4 more)
src/main/react-web/: index.html  package-lock.json  package.json  vite.config.js
src/main/react-web/src/: App.css  App.jsx  Home.jsx  Login.jsx  OktaSignInWidget.jsx  Protected.jsx  config.js  main.jsx
src/main/react-web/src/component/: StudentEdit.jsx  StudentList.jsx
src/main/react-web/src/components/: Header.jsx
src/main/react-web/src/components/Movies/: Movie.css  Movie.jsx
src/main/react-web/src/components/Rating/: MovieRating.css  MovieRating.jsx
src/main/react-web/src/components/User/: Login.jsx  Logout.jsx  Register.jsx  UserCard.jsx
src/main/react-web/src/pages/: Booking.jsx  HeaderBar.jsx  HomePage.jsx
src/main/react-web/src/store/: reducers.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-h2.sql  schema-postgresql.sql
src/test/java/com/group5/IMDB/: ImdbApplicationTests.java
(+8 files in other folders)
