spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:se452db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
